# ImageParsing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageparsing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageparsing/api/: Repository.kt
app/src/main/java/com/example/imageparsing/extention/: UiExtention.kt
app/src/main/java/com/example/imageparsing/model/: Resource.kt
app/src/main/java/com/example/imageparsing/ui/parsinglist/: ParsingListActivity.kt  ParsingListAdapter.kt  ParsingListViewModel.kt
app/src/main/res/drawable/: selector_red_round_16.xml  selector_white.xml  shape_light_red_round_16.xml  shape_red_round_16.xml  shape_white_round_16.xml
app/src/main/res/drawable-v21/: selector_white.xml
app/src/main/res/layout/: activity_parsing_list.xml  item_parsing.xml  item_parsing_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imageparsing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
